<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paint.mandala</groupId>
  <artifactId>billingOverseas</artifactId>
  <version>1.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.0</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>com.android.billingclient</groupId>
      <artifactId>billing-ktx</artifactId>
      <version>5.2.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.paint.mandala</groupId>
      <artifactId>core</artifactId>
      <version>1.0.2</version>
      <scope>releaseImplementation</scope>
    </dependency>
  </dependencies>
</project>
