<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pbn.sdk</groupId>
  <artifactId>analysisOverseas</artifactId>
  <version>1.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>18.0.1</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.0</version>
      <scope>api</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-bom</artifactId>
      <version>32.2.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.appsflyer</groupId>
      <artifactId>af-android-sdk</artifactId>
      <version>6.12.2</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>2.2</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>cn.thinkingdata.android</groupId>
      <artifactId>ThinkingAnalyticsSDK</artifactId>
      <version>2.8.4</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>18.0.1</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.0</version>
      <scope>implementation</scope>
    </dependency>
    <dependency>
      <groupId>com.pbn.sdk</groupId>
      <artifactId>core</artifactId>
      <version>1.0.7</version>
      <scope>releaseImplementation</scope>
    </dependency>
  </dependencies>
</project>
